{
  "name": "reactjs-chess",
  "version": "1.0.10",
  "main": "dist/components/Chess/index.js",
  "author": {
    "name": "Aditya Shekhar",
    "email": "shekharaditya7@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shekharaditya7/react-chess"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "Chess",
    "React Chess",
    "Chessboard",
    "React Chessboard"
  ],
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.22.9",
    "sass": "^1.64.1"
  }
}
